<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
         body{
            background-color: navy;
            padding-top: 40px;
            padding-bottom: 70px;
            color: white;
        }
        .topPage{
            background-color: salmon;
            text-align: center;
            padding-top: 15px;
        }
        img{
            border-width: 10px;
            border-style: solid;
            border-color: gold;
            border-radius: 100px;
            position: relative;
            bottom: 30px;
        }
        .left{
            text-align: right;
        }
        .right{
            text-align: left;
        }
        .contactInfo{
            margin-top: 15px;
        }
        .bottomPage{
            background-color: lightgray;
            color: black;
            text-align: center;
        }
        .bio{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .center{
            text-align: center;
            background-color: salmon;
        }
        .outsideBox{
            padding-bottom: 45px;
        }
        .repoPub{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
            font-weight: bold;
            color: white;
        }
        .pubRepos{
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding-bottom: 5px;
            color: white;
        }
        .follow{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
            font-weight: bold;
            color: white;
        }
        .numFollow{
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding-bottom: 5px;
            color: white;
        }
        .whoFollow{
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding-bottom: 5px;
            color: white;
        }
        .githubStars{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
            font-weight: bold;
            color: white;
        }
        .stars{
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding-bottom: 5px;
            color: white;
        }
    </style>
    <title>Developer Profile</title>
</head>
<body>
    <div class="container topPage">

        <div class="row image">

            <div class="col-md-12">

                <img src="" alt="Profile Picture" height="200px" width="200px">

            </div>

        </div>

        <div class="row greeting">

            <div class="col-md-12">

                <h1>Hello!</h1>

            </div>

        </div>

        <div class="row name">

            <div class="col-md-12">

                <h1 class="myNameIs">My name is !</h1>

            </div>

        </div>

        <div class="row currentWork">

            <div class="col-md-12">

                <h4 class="current">I am currently at !</h4>

            </div>

        </div>

        <div class="row contactInfo">

            <div class="col-md-4 left">

                <h5 class="location"></h5>

            </div>

            <div class="col-md-4 middle">

                <h5 class="github">GitHub</h5>

            </div>


            <div class="col-md-4 right">

                <h5 class="blog">Blog</h5>

            </div>

        </div>

    </div>

    <div class="container bottomPage">

        <div class="row bio">

            <div class="col-md-12">

                <h3 class="biography">Bio</h3>

            </div>

        </div>

        <div class="row">

            <div class="col-md-6 outsideBox">

                <div class="round">

                <div class="row">

                    <div class="col-md-2"></div>

                    <div class="col-md-9 center repoPub">Public Repositories</div>

                    <div class="col-md-1"></div>

                </div>

                <div class="row">

                    <div class="col-md-2"></div>

                    <div class="col-md-9 center pubRepos">0</div>

                    <div class="col-md-1"></div>

                </div>

                </div>

            </div>

            <div class="col-md-6 outsideBox">
                <div class="round">
                <div class="row followers">

                    <div class="col-md-1"></div>

                    <div class="col-md-9 center follow">Followers</div>

                    <div class="col-md-2"></div>

                </div>

                <div class="row">

                    <div class="col-md-1"></div>

                    <div class="col-md-9 center numFollow">0</div>

                    <div class="col-md-2"></div>

                </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-md-6 outsideBox">

                <div class="round">

                <div class="row">

                    <div class="col-md-2"></div>

                    <div class="col-md-9 center githubStars">GitHub Stars</div>

                    <div class="col-md-1"></div>

                </div>

                <div class="row">

                    <div class="col-md-2"></div>

                    <div class="col-md-9 center stars">0</div>

                    <div class="col-md-1"></div>

                </div>

                </div>

            </div>

            <div class="col-md-6 outsideBox">
                <div class="round">
                <div class="row followers">

                    <div class="col-md-1"></div>

                    <div class="col-md-9 center follow">Following</div>

                    <div class="col-md-2"></div>

                </div>

                <div class="row">

                    <div class="col-md-1"></div>

                    <div class="col-md-9 center whoFollow">0</div>

                    <div class="col-md-2"></div>

                </div>

                </div>

            </div>

        </div>

    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="index.js"></script>
</body>
</html>